iso.3.6.1.2.1.1.5.0 = STRING: "test"

  
  320  docker run -itd --name snmp-container -p 161:161/udp ubuntu:24.04
  321  docker rm -f 63301
  322  docker run -itd --name snmp-container -p 161:161/udp ubuntu:24.04
  323  docker exec -it snmp-container bash


root@1cc0235d2c54:/# history
    1  apt update
    2  apt install -y snmpd snmp
    3  nano /etc/snmp/snmpd.conf
    4  apt install nano
    5  apt install snmp-mibs-downloader
    6  nano /etc/snmp/snmpd.conf
    7  service snmpd restart
    8  snmpwalk -v2c -c public localhost 1.3.6.1.2.1.1.5.0
    9  snmpwalk -v2c -c private localhost 1.3.6.1.2.1.1.5.0
   10  snmpset -v2c -c private localhost 1.3.6.1.2.1.1.6.0 s "Nouveau lieu"
   11  snmpwalk -v2c -c private localhost 1.3.6.1.2.1.1.5.0
   12  snmpset -v2c -c private localhost 1.3.6.1.2.1.1.6.0 s "Nouveau lieu"
   13  nano /etc/snmp/snmpd.conf
   14  service snmpd restart
   15  snmpset -v2c -c private localhost 1.3.6.1.2.1.1.6.0 s "Nouveau lieu"
   16  nano /etc/snmp/snmpd.conf
   17  service snmpd restart
   18  snmpset -v2c -c private localhost 1.3.6.1.2.1.1.6.0 s "Nouveau lieu"
   19  nano /etc/snmp/snmpd.conf
   20  service snmpd restart
   21  snmpset -v2c -c private localhost 1.3.6.1.2.1.1.6.0 s "Nouveau lieu"
   22  nano /etc/snmp/snmpd.conf
   23  service snmpd restart
   24* snmpset -v2c -c private localhost 1.3.6.1.2.1.1.6.0 s
   25  snmpset -v2c -c private localhost 1.3.6.1.2.1.1.6.0 
   26* snmpwalk -v2c -
   27  snmpwalk -v2c -c private localhost 1.3.6.1.2.1.1.5.0 s test
   28  snmpset -v2c -c private localhost 1.3.6.1.2.1.1.5.0 s test
   29  snmpwalk -v2c -c private localhost 1.3.6.1.2.1.1.5.0 
   30  history
root@1cc0235d2c54:/# 



root@1cc0235d2c54:/# cat /etc/snmp/snmpd.conf 
###########################################################################
#
# snmpd.conf
# An example configuration file for configuring the Net-SNMP agent ('snmpd')
# See snmpd.conf(5) man page for details
#
###########################################################################
# SECTION: System Information Setup
#

# syslocation: The [typically physical] location of the system.
#   Note that setting this value here means that when trying to
#   perform an snmp SET operation to the sysLocation.0 variable will make
#   the agent return the "notWritable" error code.  IE, including
#   this token in the snmpd.conf file will disable write access to
#   the variable.
#   arguments:  location_string
#rwuser    private
sysLocation    Sitting on the Dock of the Bay
sysContact     Me <me@example.org>

# sysservices: The proper value for the sysServices object.
#   arguments:  sysservices_number
sysServices    72



###########################################################################
# SECTION: Agent Operating Mode
#
#   This section defines how the agent will operate when it
#   is running.

# master: Should the agent operate as a master agent or not.
#   Currently, the only supported master agent type for this token
#   is "agentx".
#   
#   arguments: (on|yes|agentx|all|off|no)

master  agentx

# agentaddress: The IP address and port number that the agent will listen on.
#   By default the agent listens to any and all traffic from any
#   interface on the default SNMP port (161).  This allows you to
#   specify which address, interface, transport type and port(s) that you
#   want the agent to listen on.  Multiple definitions of this token
#   are concatenated together (using ':'s).
#   arguments: [transport:]port[@interface/address],...

# agentaddress  127.0.0.1,[::1]
agentaddress udp:161,udp6:[::]


###########################################################################
# SECTION: Access Control Setup
#
#   This section defines who is allowed to talk to your running
#   snmp agent.

# Views 
#   arguments viewname included [oid]

#  system + hrSystem groups only
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1


# rocommunity: a SNMPv1/SNMPv2c read-only access community name
#   arguments:  community [default|hostname|network/bits] [oid | -V view]

# Read-only access to everyone to the systemonly view
rocommunity  public default -V systemonly
rocommunity6 public default -V systemonly

rwcommunity private default 
rwcommunity6 private default 

# SNMPv3 doesn't use communities, but users with (optionally) an
# authentication and encryption string. This user needs to be created
# with what they can view with rouser/rwuser lines in this file.
#
# createUser username (MD5|SHA|SHA-512|SHA-384|SHA-256|SHA-224) authpassphrase [DES|AES] [privpassphrase]
# e.g.
# createuser authPrivUser SHA-512 myauthphrase AES myprivphrase
#
# This should be put into /var/lib/snmp/snmpd.conf 
#
# rouser: a SNMPv3 read-only access username
#    arguments: username [noauth|auth|priv [OID | -V VIEW [CONTEXT]]]
rouser authPrivUser authpriv -V systemonly

# include a all *.conf files in a directory
includeDir /etc/snmp/snmpd.conf.d
root@1cc0235d2c54:/# 






